<!DOCTYPE html>
<html>
    
    
<head>
    <meta charset="UTF-8">
    <meta name ="author" content = "Kyndall Briana Shaw">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <a href ="file:///H:/public_html/Golf Courses.html"></a>
    <title>Golf Courses</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

     <section style = "text-align: center">
         
    </section>
    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
        <div class="w3-container w3-black">
            <h1 class= "italic">Golf Time Player Manager Admin Portal</h1>
    
        <p id = "Time"></p>
        <script>
           var d = new Date();
           document.getElementById("Time").innerHTML = d;
                        
        </script>
    
        </div>
        
    </head>

    <style>
        h1{
            text-align: center;
            font-style: "Lucida Console";
        }
        
        p{
            text-align: center;
        }
    
        div.gallery{
            border: 1px solid #ccc;
        }
        
        div.gallery{
            border: 1px solid #777;
        }
        
        div.gallery img{
            width: 100%;
            height: auto;
        }
        
        div.desc{
            padding: 15px;
            text-align: center;
        }
        
        *{
            box-sizing: border-box;
        }
        
        .responsive{
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px){
            .responsive{
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px){
            .responsive{
                width: 100;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h3{
            text-align: center;
        }
    </style>
    <body>
         
        <div class="sidenav"> 
                    
                                        
                <a href="admin.html" class="w3-bar-item w3-button"> <b>Admin</b></a>
            
                 <a href="user%20data.html" class="w3-bar-item w3-button"> <b>User Data</b></a>
            
                <a href="index.html" class="w3-bar-item w3-button" style="float: right"><b>Logout</b></a>
        </div>
        
        <br>
        <br>
        <br>
        <br>
            <h3>9-hole golf courses</h3>
        <br>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Golf%20course%201.png">
                
                 <img src="Golf%20course%201.png" alt="Country Side" width="600" height="400">
                </a>
            <div class="desc">
                <h3>COURSE 1</h3>    
                <p>This course has a great countryside view, is quiet and peaceful and you can play at your own leisure without having to wait for holes to open. </p>
            </div>
                
            </div>
           
        
        </div>
      
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Golf%20course%202.jpg">
                
                 <img src="Golf%20course%202.jpg" alt="Country Side" width="600" height="400">
                </a>
            <div class="desc">
                <h3>COURSE 2</h3>    
                <p>This course is slighty different than the first one. Where the first one is more so of the countryside resort, this one is a little more active. It's open to the public, which means a little more wait time.</p>
            </div>
                
            </div>
           
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Golf%20course%203.jpg">
                
                 <img src="Golf%20course%203.jpg" alt="Country Side" width="600" height="400">
                </a>
            <div class="desc">
                <h3>COURSE 3</h3>    
                <p></p>
            </div>
                
            </div>
           
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Golf%20course%204.jpeg">
                
                 <img src="Golf%20course%204.jpeg" alt="Country Side" width="600" height="400">
                </a>
            <div class="desc">
                <h3>COURSE 4</h3>    
                <p></p>
            </div>
                
            </div>
           
        </div>
        
    </body>
    
</html>